@import "variables";
@import "base";
@import "layout";
@import "sections";
@import "item";


.left{
    h2{
        font-size: 1em;
        width: 100%;
        text-align: right;
        padding: 20px 0px;
        border-top: 1px solid $item-bd-color;
    }
}

@media screen and (max-width: 500px) {
    .right {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 501px) and (max-width: 1000px) {
    .right {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1001px) and (max-width: 1500px) {
    .right {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1501px) and (max-width: 2000px) {
    .right {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 2001px) and (max-width: 2500px) {
    .right {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (min-width: 2501px) {
    .right {
        grid-template-columns: repeat(6, 1fr);
    }
}